{
  "profiles": {
    "NW.WIDJobsClient": {
      "commandName": "Project",
      "commandLineArgs": "session explore --stage:S2 --thresholdtype:finalpagenumber --thresholdvalue:1 --explorationoutput:onlyfiles --metricsoutput:both --usedemodata"
    }
  }
}